HAADUtil/HAADUtil/MainWindow.xaml

<Window x:Class="HAADUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAADUtil"
        mc:Ignorable="d"
        Title="HAAD" Height="450" Width="800" Background="#3EBEF5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3EBEF5">
            <TabItem Header="Setup">
                <StackPanel>
                    <Label>Connection Type</Label>
                    <ComboBox Height="25">
                        <ComboBoxItem IsSelected="True">Mqtt</ComboBoxItem>
                        <ComboBoxItem>Mqtts</ComboBoxItem>
                        <ComboBoxItem>Ws</ComboBoxItem>
                        <ComboBoxItem>Wss</ComboBoxItem>
                    </ComboBox>
                    <Label>Server Address</Label>
                    <TextBox TextWrapping="Wrap" Height="25" VerticalContentAlignment="Center"/>
                    <Label>Username</Label>
                    <TextBox TextWrapping="Wrap" Height="25" VerticalContentAlignment="Center"/>
                    <Label>Password</Label>
                    <PasswordBox Height="25" VerticalContentAlignment="Center"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Entities"/>
        </TabControl>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
